# conf

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/piggsoft/conf/client/: Client.kt
core/: build.gradle
core/src/main/kotlin/com/piggsoft/conf/core/: ConfDecoder.kt  ConfEncoder.kt  Message.kt  MessageUtils.kt
core/src/main/kotlin/com/piggsoft/conf/core/message/: FileChange.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/piggsoft/conf/server/: Application.kt
server/src/main/kotlin/com/piggsoft/conf/server/netty/: Server.kt
